DATABASE_URL=mongodb+srv://minhaz1234:minhaz1234@cluster1.r104mlb.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1
NODE_ENV=development
JWT_SECRET=this is a secret so i can't tell you
JWT_EXPIRES=30d
